<style lang="less">
page {
  height: 100%;
}
.home {
  min-height: 100%;
  overflow-y: hidden;
  position: relative;
  .homeback {
    position: absolute;
    width: 100%;
    height: 100%;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
</style>
<template>
  <view class="home">
    <view class="homeback"><image src="../../img/homeback.png"/></view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class home extends wepy.page {
  data = {
    storename: '',
  };
  components = {
   
  };
  methods = {
    
  };
  getCommission() {
   
  }
  events = {};
  onLoad() {
    this.getCommission();
  }
}
</script>
