<style lang="less">
page {
  height: 100%;
  background: #eee;
}
.complain {
  .title {
    font: 35rpx/50rpx '';
    padding: 0 20rpx;
  }
  .main {
    padding: 20rpx;
    .checkbox {
      font: 30rpx/40rpx '';
      checkbox {
        zoom: 70%;
        margin-right: 10rpx;
      }
    }
  }
  .inputData {
    textarea {
      width: 100%;
      height: 300rpx;
      box-sizing: border-box;
      background: #fff;
      padding: 10rpx;
      font: 30rpx/40rpx '';
    }
  }
  .link {
    .linkTitle {
      font: 30rpx/40rpx '';
      padding: 0 10rpx;
    }
    .mobile,
    .wechat,
    .qq {
      display: flex;
      background: #fff;
      padding: 0 20rpx;
      height: 60rpx;
      text {
        width: 100rpx;
        font: 30rpx/60rpx '';
      }
      input {
        height: 100%;
        font: 30rpx/60rpx '';
      }
    }
  }
  .sureSub {
    width: 500rpx;
    font: 30rpx/60rpx '';
    background: green;
    border-radius: 20rpx;
    margin: 60rpx auto 0;
    text-align: center;
    color: #fff;
  }
}
</style>
<template>
  <view class="complain">
    <view class="title">请选择投诉原因(选填)</view>
    <view class="main">
      <checkbox-group bindchange="checkboxChange">
        <view class="checkbox" wx:for="{{items}}" wx:key="{{item.name}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </view>
      </checkbox-group>
    </view>
    <view class="title">请填写建议(选填)</view>
    <view class="inputData">
      <textarea maxlength="100" placeholder="最多输入50字(可不填)" @input="getText" value="{{advice}}"/>
    </view>
    <view class="link">
      <text class="linkTitle">请填写您的手机号(3种联系方式至少写一个)</text>
      <view class="mobile"><text>手机号</text><input placeholder="选填" @change="getValue('mobile')" value="{{mobileValue}}"/></view>
      <text class="linkTitle">或者填写您的微信号</text>
      <view class="wechat"><text>微信号</text><input placeholder="选填" @change="getValue('wechat')" value="{{wechatValue}}"/></view>
      <text class="linkTitle">或者填写您的QQ号，方便我们联系您</text>
      <view class="qq"><text>QQ</text><input placeholder="选填" @change="getValue('qq')" value="{{qqValue}}"/></view>
    </view>
    <view class="sureSub" @tap="tapSub">确认提交</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class complain extends wepy.page {
  data = {
    items: [
      { name: '欺诈', value: '欺诈' },
      { name: '色情', value: '色情' },
      { name: '政治谣言', value: '政治谣言' },
      { name: '诱导分享', value: '诱导分享' },
      { name: '恶意营销', value: '恶意营销' },
      { name: '隐私信息搜集', value: '隐私信息搜集' }
    ],
    mobileValue: '',
    wechatValue: '',
    qqValue: '',
    advice: '',
    reasons: ''
  };
  components = {};
  methods = {
    tapSub() {
      var that = this;
      this.openid = wx.getStorageSync('openid');
      if (this.openid) {
        if (this.mobileValue || this.wechatValue || this.qqValue) {
          var data = {};
          data.outopenid = this.openid;
          data.reasons = JSON.stringify(this.reasons);
          data.advice = this.advice;
          data.tel = this.mobileValue;
          data.wechat = this.wechatValue;
          data.qq = this.qqValue;
          request(
            '/advice/getadvice',
            'post',
            data,
            '请求中',
            function(res) {
              if (res.meta.success) {
                that.items.forEach(ele => {
                  ele.checked = false;
                });
                that.mobileValue = '';
                that.wechatValue = '';
                that.qqValue = '';
                that.advice = '';
                that.reasons = '';
                wx.showToast({
                  title: '提交成功',
                  icon: 'none',
                  duration: 500
                });
                that.$apply();
              } else {
                that.items.forEach(ele => {
                  ele.checked = false;
                });
                that.mobileValue = '';
                that.wechatValue = '';
                that.qqValue = '';
                that.advice = '';
                that.reasons = '';
                wx.showToast({
                  title: '提交失败',
                  icon: 'none',
                  duration: 500
                });
                that.$apply();
              }
            },
            function(err) {}
          );
        } else {
          wx.showToast({
            title: '请至少填写一个联系方式，方便客服联系您',
            icon: 'none',
            duration: 1000
          });
        }
      }
    },
    checkboxChange(e) {
      this.reasons = e.detail.value;
      console.log(e.detail.value);
    },
    getText(e) {
      console.log(e.detail.value);
      var textreg = /<script.*?>.*?<\/script>/gi;
      if (!textreg.test(e.detail.value)) {
        this.advice = e.detail.value;
      } else {
        wx.showToast({
          title: '含有非法字符，请正确填写!',
          icon: 'none',
          duration: 1000
        });
      }
    },
    getValue(data, e) {
      if (data == 'mobile') {
        var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        if (myreg.test(e.detail.value)) {
          this.mobileValue = e.detail.value;
        } else {
          wx.showToast({
            title: '手机号格式错误,请正确填写!',
            icon: 'none',
            duration: 1000
          });
        }
      } else if (data == 'wechat') {
        var wechatreg = /<script.*?>.*?<\/script>/gi;
        if (!wechatreg.test(e.detail.value)) {
          this.wechatValue = e.detail.value;
        } else {
          wx.showToast({
            title: '含有非法字符，请正确填写!',
            icon: 'none',
            duration: 1000
          });
        }
      } else if (data == 'qq') {
        var qqreg = /^[0-9]{1,12}$/;
        if (qqreg.test(e.detail.value)) {
          this.qqValue = e.detail.value;
        } else {
          wx.showToast({
            title: 'qq格式错误,请正确填写!',
            icon: 'none',
            duration: 1000
          });
        }
      }
    }
  };
  events = {};
  onLoad() {
    wx.showShareMenu();
  }
}
</script>
