<style lang="less">
page {
  height: 100%;
  background: #eee;
}
.complain {
  .title {
    font: 35rpx/50rpx '';
    padding: 0 20rpx;
  }
  .main {
    padding: 20rpx;
    .checkbox {
      font: 30rpx/40rpx '';
      checkbox {
        zoom: 70%;
        margin-right: 10rpx;
      }
    }
  }
  .inputData {
    textarea {
      width: 100%;
      height: 300rpx;
      box-sizing: border-box;
      background: #fff;
      padding: 10rpx;
      font: 30rpx/40rpx '';
    }
  }
  .link {
    .linkTitle {
      font: 30rpx/40rpx '';
      padding: 0 10rpx;
    }
    .mobile,
    .wechat,
    .qq {
      display: flex;
      background: #fff;
      padding: 0 20rpx;
      height: 60rpx;
      text {
        width: 100rpx;
        font: 30rpx/60rpx '';
      }
      input {
        height: 100%;
        font: 30rpx/60rpx '';
      }
    }
  }
  .sureSub {
    width: 500rpx;
    font: 30rpx/60rpx '';
    background: green;
    border-radius: 20rpx;
    margin: 60rpx auto 0;
    text-align: center;
    color: #fff;
  }
}
</style>
<template>
  <view class="complain">
    <view class="title">请选择投诉原因(选填)</view>
    <view class="main">
      <checkbox-group bindchange="checkboxChange">
        <view class="checkbox" wx:for="{{items}}" wx:key="{{item.name}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </view>
      </checkbox-group>
    </view>
    <view class="title">请填写建议(选填)</view>
    <view class="inputData">
      <textarea maxlength="200" placeholder="最多输入100字(可不填)" @input="getText" value="{{advice}}"/>
    </view>
    <view class="link">
      <text class="linkTitle">请填写您的手机号</text>
      <view class="mobile"><text>手机号</text><input placeholder="选填" @input="getValue('mobile')" value="{{mobileValue}}"/></view>
      <text class="linkTitle">或者填写您的微信号</text>
      <view class="wechat"><text>微信号</text><input placeholder="选填" @input="getValue('wechat')" value="{{wechatValue}}"/></view>
      <text class="linkTitle">或者填写您的QQ号，方便我们联系您</text>
      <view class="qq"><text>QQ</text><input placeholder="选填" @input="getValue('qq')" value="{{qqValue}}"/></view>
    </view>
    <view class="sureSub" @tap="tapSub">确认提交</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class complain extends wepy.page {
  data = {
    items: [
      { name: '欺诈', value: '欺诈' },
      { name: '色情', value: '色情' },
      { name: '政治谣言', value: '政治谣言' },
      { name: '诱导分享', value: '诱导分享' },
      { name: '恶意营销', value: '恶意营销' },
      { name: '隐私信息搜集', value: '隐私信息搜集' }
    ],
    mobileValue: '',
    wechatValue: '',
    qqValue: '',
    advice: '',
    reasons: ''
  };
  components = {};
  methods = {
    tapSub() {
      var that = this;
      var data = {};
      data.outopenid = that.$parent.globalData.openid;
      data.reasons = JSON.stringify(this.reasons);
      data.advice = this.advice;
      data.tel = this.mobileValue;
      data.wechat = this.wechatValue;
      data.qq = this.qqValue;
      request(
        '/advice/getadvice',
        'post',
        data,
        '请求中',
        function(res) {
          console.log(res);
          if (res == true) {
            that.items.forEach(ele => {
              ele.checked=false;
            });
            that.mobileValue = "";
            that.wechatValue = "";
            that.qqValue = "";
            that.advice = "";
            that.reasons = "";
            wx.showToast({
              title: '提交成功',
              icon: 'none',
              duration: 500
            });
            that.$apply();
          } else {
            that.items.forEach(ele => {
              ele.checked=false;
            });
            that.mobileValue = "";
            that.wechatValue = "";
            that.qqValue = "";
            that.advice = "";
            that.reasons = "";
            wx.showToast({
              title: '提交失败',
              icon: 'none',
              duration: 500
            });
            that.$apply();
          }
        },
        function(err) {}
      );
    },
    checkboxChange(e) {
      this.reasons = e.detail.value;
      console.log(e.detail.value);
    },
    getText(e) {
      this.advice = e.detail.value;
      console.log(this.advice);
    },
    getValue(data, e) {
      if (data == 'mobile') {
        this.mobileValue = e.detail.value;
      } else if (data == 'wechat') {
        this.wechatValue = e.detail.value;
      } else if (data == 'qq') {
        this.qqValue = e.detail.value;
      }
    }
  };
  events = {};
  onLoad() {}
}
</script>
