
<style lang="less">
  .shadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
  }
  .alertbox {
    width: 500rpx;
    height: 270rpx;
    border-radius: 20rpx;
    background: #fff;
    border: 1rpx solid #eee;
    padding: 20rpx;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .apply {
      font: 40rpx/80rpx '';
    }
    .applyList {
      font: 30rpx/80rpx '';
      color: #999;
    }
    .loginBtn {
      width: 400rpx;
      background: green;
      border-radius: 50rpx;
      color: #fff;
      text-align: center;
      margin: 20rpx auto;
      font: 30rpx/60rpx '';
    }
  }
</style>
<template>
  <view class="shadow">  
    <view class="alertbox">
      <view class="apply">申请获取以下权限</view>
      <view class="applyList">获取您的公开信息(昵称，头像等)</view>
      <button wx:if="{{canIUse}}" class="loginBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
      <view wx:else>请升级微信版本</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Alertbox extends wepy.component {
  components = {};
  props = {
    authLogin: {
        type: Boolean,
        default: 'null',
        twoWay: true
    }
  };
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
  };
  methods = {};
  getUserInfo(e) {
    var that = this;
    if (e.detail.userInfo) {
      that.authLogin = false;
      that.$apply();
      that.$parent.getAuthKey().then(resOpenid => {
        var data = {
          openid: resOpenid,
          nickName: e.detail.userInfo.nickName,
          avatarUrl: e.detail.userInfo.avatarUrl,
          province: e.detail.userInfo.province,
          city: e.detail.userInfo.city
        };
        request(
          '/userinfo',
          'post',
          data,
          '请求中',
          function(res) {
            console.log(res);
            that.queryUsreInfo(resOpenid);
          },
          function(err) {}
        );
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  queryUsreInfo(openid) {
    this.$parent.globalData.openid=openid;
    var that = this;
    request(
      '/queryuserinfo',
      'post',
      { openid: openid },
      '请求中',
      function(res) {
        console.log(res);
        that.$parent.globalData.userInfo = res;
      },
      function(err) {}
    );
  }
  events = {};
  onLoad() {}
}
</script>
