<style lang="less">
page {
  height: 100%;
}
.praise {
  .toHer {
    padding-top: 50rpx;
    .click {
      width: 60rpx;
      margin: 0 auto;
      height: 60rpx;
      border: 1rpx solid #eee;
      text-align: center;
      border-radius: 50%;
      padding: 40rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .current {
      margin-top: 30rpx;
      padding: 10rpx 20rpx;
      font: 40rpx/80rpx '';
      text-align: center;
      text {
        font: 700 80rpx/80rpx '';
        margin: 0 18rpx;
      }
    }
  }
  .messTo {
    padding: 10rpx;
    box-sizing: border-box;
    .messToTitle-t {
      font: 30rpx/80rpx '';
    }
    textarea {
      height: 200rpx;
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      background: #fff;
      border: 1rpx solid #eee;
    }
    .info {
      font: 30rpx/60rpx '';
    }
  }
  .sub,
  .Btn {
    width: 426rpx;
    background: #1cd7fe;
    border-radius: 50rpx;
    text-align: center;
    font: 30rpx/80rpx '';
    margin: 20rpx auto 0;
  }
  .shadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
  }
  .alertbox {
    width: 500rpx;
    height: 270rpx;
    border-radius: 20rpx;
    background: #fff;
    border: 1rpx solid #eee;
    padding: 20rpx;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .apply {
      font: 40rpx/80rpx '';
    }
    .applyList {
      font: 30rpx/80rpx '';
      color: #999;
    }
    .loginBtn {
      width: 400rpx;
      background: green;
      border-radius: 50rpx;
      color: #fff;
      text-align: center;
      margin: 20rpx auto;
      font: 30rpx/60rpx '';
    }
  }
}
</style>
<template>
  <view class="praise">
    <view class="toHer">
      <view class="click" @tap="tap"><image wx:if="{{handShow}}" src="../../img/hand.png"/><image wx:else src="../../img/activehand.png"/></view>
      <view class="current">
        <view class="current-t">点击上图，为他/她助力</view>
        <view class="current-b">已经有<text>{{peopleNum}}</text>人为她助力</view>
      </view>
    </view>
    <view class="messTo">
      <view class="messToTitle">
        <view class="messToTitle-t">在她/他脱单的路上,你想对他/她说:</view>
      </view>
      <textarea maxlength="200" placeholder="最多输入100字(可不填)" value="{{message}}" @input="getMess"/>
      <view class="info">温馨提示：大胆放心的说,本平台全是匿名留言,对方不知道你是谁,只知道留言的内容</view>
    </view>
    <view class="sub" @tap="sureHelp">提交,确认为他/她助力</view>
    <view class="Btn" @tap="switchUrl">返回首页,我也要玩</view>
    <view class="shadow" wx:if="{{authLogin}}">  
      <view class="alertbox">
        <view class="apply">申请获取以下权限</view>
        <view class="applyList">获取您的公开信息(昵称，头像等)</view>
        <button wx:if="{{canIUse}}" class="loginBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
        <view wx:else>请升级微信版本</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class praise extends wepy.page {
  data = {
    peopleNum: 0,
    handShow: true,
    bstop: true,
    authLogin: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    inopenid: "",
    message: ""
  };
  components = {};
  methods = {
    getMess(e) {
      this.message=e.detail.value
    },
    sureHelp() {
      var that=this
      var data={
        inopenid: that.inopenid,
        totalnum: that.peopleNum,
        mannum: "",
        womannum: "",
        message: that.message,
        outopenid: ""
      }
      request(
          '/gethelp',
          'post',
          data,
          '请求中',
          function(res) {
            that.queryUsreInfo(resOpenid);
          },
          function(err) {}
        );
    },
    tap() {
      if (this.bstop) {
        this.handShow = false;
        this.peopleNum++;
        this.bstop = false;
      } else {
      }
    },
    switchUrl() {
      wx.switchTab({
        url: '/pages/home/index'
      });
    }
  };
  getUserInfo(e) {
    console.log(e);
    var that = this;
    if (e.detail.userInfo) {
      that.$parent.getAuthKey().then(resOpenid => {
        var sex;
        if (e.detail.userInfo.gender == 1) {
          sex = '男';
        } else {
          sex = '女';
        }
        var data = {
          openid: resOpenid,
          nickName: e.detail.userInfo.nickName,
          avatarUrl: e.detail.userInfo.avatarUrl,
          province: e.detail.userInfo.province,
          city: e.detail.userInfo.city,
          sex: sex
        };
        request(
          '/userinfo',
          'post',
          data,
          '请求中',
          function(res) {
            that.queryUsreInfo(resOpenid);
          },
          function(err) {}
        );
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  getNum(openid) {
    var that=this
    request(
      '/userhelp/getnum',
      'post',
      { openid: openid },
      '请求中',
      function(res) {
        console.log(res)
        if(res.openid) {
          that.peopleNum=res.totalNum;
          that.$apply();
        }
      },
      function(err) {}
    );
  }
  queryUsreInfo(openid) {
    this.$parent.globalData.openid = openid;
    var that = this;
    request(
      '/queryuserinfo',
      'post',
      { openid: openid },
      '请求中',
      function(res) {
        console.log(res);
        if (res.openid) {
          that.authLogin = false;
          that.getNum(res.openid);
          that.$parent.globalData.userInfo = res;
          that.$apply();
        }
      },
      function(err) {}
    );
  }
  events = {};
  onLoad(options) {
    this.inopenid=decodeURIComponent(options.scene);
    this.$apply();
    var that = this;
    wx.getSetting({
      success: function(res) {
        console.log(res);
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          that.$parent.getAuthKey().then(resOpenid => {
            that.queryUsreInfo(resOpenid);
          });
        } else {
          that.authLogin = true;
          that.$apply();
        }
      }
    });
  }
}
</script>
