<style lang="less">
page {
  height: 100%;
}
.praise {
  .toHer {
    padding-top: 50rpx;
    .click {
      width: 60rpx;
      margin: 0 auto;
      height: 60rpx;
      border: 1rpx solid #eee;
      text-align: center;
      border-radius: 50%;
      padding: 40rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .current {
      margin-top: 30rpx;
      padding: 10rpx 20rpx;
      font: 40rpx/80rpx '';
      text-align: center;
      text {
        font: 700 80rpx/80rpx '';
        margin: 0 18rpx;
      }
    }
  }
  .messTo {
    padding: 10rpx;
    box-sizing: border-box;
    .messToTitle-t {
      font: 30rpx/80rpx '';
    }
    textarea {
      height: 200rpx;
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      background: #fff;
      border: 1rpx solid #eee;
    }
    .info {
      font: 30rpx/60rpx '';
    }
  }
  .sub,
  .Btn {
    width: 426rpx;
    background: #1cd7fe;
    border-radius: 50rpx;
    text-align: center;
    font: 30rpx/80rpx '';
    margin: 20rpx auto 0;
  }
}
</style>
<template>
  <view class="praise">
    <view class="toHer">
      <view class="click" @tap="tap"><image wx:if="{{handShow}}" src="../../img/hand.png"/><image wx:else src="../../img/activehand.png"/></view>
      <view class="current">
        <view class="current-t">点击上图，为他/她助力</view>
        <view class="current-b">已经有<text>{{peopleNum}}</text>人为她助力</view>
      </view>
    </view>
    <view class="messTo">
      <view class="messToTitle">
        <view class="messToTitle-t">在她/他脱单的路上,你想对他/她说:</view>
      </view>
      <textarea maxlength="100" placeholder="最多输入50字(不能为空)" value="{{message}}" @input="getMess"/>
      <view class="info">温馨提示：大胆放心的说,本平台全是匿名留言,对方不知道你是谁,只知道留言的内容</view>
    </view>
    <view class="sub" @tap="sureHelp">确定提交</view>
    <view class="Btn" @tap="switchUrl">返回,我也要玩</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class praise extends wepy.page {
  data = {
    peopleNum: '',
    handShow: true,
    bstop: true,
    inopenid: '',
    message: '',
    outopenid: ''
  };
  components = {};
  methods = {
    getMess(e) {
      var textreg = /<script.*?>.*?<\/script>/gi;
      if (!textreg.test(e.detail.value)) {
        this.message = e.detail.value;
      } else {
        wx.showToast({
          title: '含有非法字符，请正确填写!',
          icon: 'none',
          duration: 1000
        });
      }
    },
    tap() {
      var that = this;
      if (this.peopleNum !== '') {
        if (this.bstop) {
          this.handShow = false;
          this.peopleNum++;
          this.bstop = false;
          if (that.inopenid) {
            var options = {
              openid: that.inopenid,
              totalnum: Number(that.peopleNum)
            };
            that.updateNum(options);
          } else {
            wx.showToast({
              title: '获取openid失败',
              icon: 'none',
              duration: 1000
            });
          }
        }
      }
    },
    sureHelp() {
      var that = this;
      if (that.message !== '' && that.inopenid !== '') {
        if (wx.getStorageSync('openid')) {
          that.outopenid = wx.getStorageSync('openid');
          var data = {
            inopenid: that.inopenid,
            totalnum: that.peopleNum,
            message: that.message,
            outopenid: that.outopenid
          };
          request(
            '/userhelp/gethelp',
            'post',
            data,
            '请求中',
            function(res) {
              if (res.meta.success) {
                wx.showToast({
                  title: '提交成功',
                  icon: 'none',
                  duration: 500
                });
                that.message = '';
                that.$apply();
              } else {
                wx.showToast({
                  title: '请求失败',
                  icon: 'none',
                  duration: 500
                });
              }
            },
            function(err) {
              wx.showToast({
                title: '请求失败' + err,
                icon: 'none',
                duration: 500
              });
            }
          );
        } else {
          that.$parent.getAuthKey().then(resOpenid => {
            wx.setStorageSync('openid', res.data.openid);
            var data = {
              inopenid: that.inopenid,
              totalnum: that.peopleNum,
              message: that.message,
              outopenid: that.$parent.globalData.userInfo.openid
            };
            request(
              '/userhelp/gethelp',
              'post',
              data,
              '请求中',
              function(res) {
                if (res.meta.success) {
                  wx.showToast({
                    title: '提交成功',
                    icon: 'none',
                    duration: 500
                  });
                  that.message = '';
                  that.$apply();
                } else {
                  wx.showToast({
                    title: '请求失败',
                    icon: 'none',
                    duration: 500
                  });
                }
              },
              function(err) {
                wx.showToast({
                  title: '请求失败' + err,
                  icon: 'none',
                  duration: 500
                });
              }
            );
          });
        }
      } else {
        wx.showToast({
          title: '文本内容不能为空且openid不能为空',
          icon: 'none',
          duration: 1000
        });
      }
    },
    switchUrl() {
      wx.redirectTo({
        url: '/pages/auth/index'
      });
    }
  };
  updateNum(options) {
    var that = this;
    request(
      '/userhelp/updatenum',
      'post',
      options,
      '请求中',
      function(res) {
        if (res.meta.success) {
          wx.showToast({
            title: '点赞成功',
            icon: 'none',
            duration: 1000
          });
          that.$apply();
        } else {
          wx.showToast({
            title: '助力失败',
            icon: 'none',
            duration: 1000
          });
          that.$apply();
        }
      },
      function(err) {
        wx.showToast({
          title: '请求失败',
          icon: 'none',
          duration: 1000
        });
      }
    );
  }
  getNum(openid) {
    var that = this;
    request(
      '/userhelp/getnum',
      'post',
      { openid: openid },
      '请求中',
      function(res) {
        console.log(res);
        if (res.meta.success) {
          that.peopleNum = res.data.result.totalNum;
          that.$apply();
        } else {
          wx.showToast({
            title: '请求失败',
            icon: 'none',
            duration: 1000
          });
        }
      },
      function(err) {
        wx.showToast({
          title: '请求失败' + err,
          icon: 'none',
          duration: 1000
        });
      }
    );
  }
  events = {};
  onLoad(options) {
    console.log(options);
    var that = this;

    // this.inopenid = decodeURIComponent(options.openid);
    this.inopenid = encodeURIComponent("ox-EU0SaX8P0Y6GCXmNute8p5kuY");
    if (this.inopenid) {
      that.getNum(that.inopenid);
    }
    this.$apply();
  }
}
</script>
