<style lang="less">
page {
  height: 100%;
}
.poster {
  min-height: 100%;
  position: relative;
  .headimg {
    padding: 20rpx;
    .userinfo-avatar {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      border: 1rpx solid #1cd7fe;
    }
  }
  .main {
    padding: 20rpx;
    .title {
      font: 38rpx/60rpx '';
      margin-top: 20rpx;
    }
    .sex,
    .advan {
      label {
        margin: 0 18rpx 18rpx 0;
        display: inline-block;
        text {
          font: 30rpx/30rpx '';
          color: red;
        }
      }
      checkbox {
        zoom: 60%;
        margin-right: 10rpx;
        vertical-align: middle;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    height: 200rpx;
    background: #fff;
    border-top: 2rpx solid #1cd7fe;
    box-shadow: 5rpx 5rpx 5rpx 0rpx #eee;
    padding: 20rpx 0rpx;
    .footer-t {
      display: flex;
      font-size: 0;
      padding-left: 10rpx;
      text {
        font: 30rpx/50rpx '';
        height: 30rpx;
        display: inline-block;
      }
      input {
        width: 100rpx;
        height: 30rpx;
        border: 1rpx solid #eee;
        font: 30rpx/30rpx '';
        padding: 0rpx 10rpx;
        box-sizing: border-box;
      }
    }
    .footer-b {
      background: #1cd7fe;
      width: 380rpx;
      text-align: center;
      border: 1rpx solid #eee;
      font: 30rpx/80rpx '';
      border-radius: 40rpx;
      margin: 10rpx auto 0;
    }
  }
  .canvas-box {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    left: 0;
  }
  .shadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
  }
  .alertbox {
    width: 500rpx;
    height: 270rpx;
    border-radius: 20rpx;
    background: #fff;
    border: 1rpx solid #eee;
    padding: 20rpx;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .apply {
      font: 40rpx/80rpx '';
    }
    .applyList {
      font: 30rpx/80rpx '';
      color: #999;
    }
    .loginBtn {
      width: 400rpx;
      background: green;
      border-radius: 50rpx;
      color: #fff;
      text-align: center;
      margin: 20rpx auto;
      font: 30rpx/60rpx '';
    }
  }
}
</style>
<template>
  <view class="poster">
    <view class="headimg"><view class="userinfo-avatar"><open-data type="userAvatarUrl"></open-data></view></view>
    <view class="main">
      <view class="title">请选择您的性别：</view>
      <view class="sex">
        <checkbox-group bindchange="sexChange">
          <label class="checkbox" wx:for="{{sexs}}" wx:key="{{item.name}}">
            <checkbox value="{{item.name}}"/><text>{{item.value}}</text>
          </label>
        </checkbox-group>
      </view>
      <view class="title">请选择您准备出售的优点：</view>
      <view class="advan">
        <checkbox-group bindchange="advanChange">
          <label class="checkbox" wx:for="{{advans}}" wx:key="{{item.name}}">
            <checkbox value="{{item.name}}"/><text>{{item.value}}</text>
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class="footer">
      <view class="footer-t">
        <text>设置您每项优点的售卖价格：</text>
        <input value="{{price}}" @input="getPrice"/>
        <text>元/个</text>
      </view>
      <button wx:if="{{canIUse}}" class="footer-b" open-type="getUserInfo" bindgetuserinfo="makePoster">生成海报,售卖优点</button>
    </view>
    <view class="canvas-box" wx:if="{{isShowCav}}" >
      <canvas canvas-id="shareCanvas" style="width:{{oWidth}}px;height:{{oHeight}}px"></canvas>
    </view>
    <view class="shadow" wx:if="{{authLogin}}">  
      <view class="alertbox">
        <view class="apply">申请获取以下权限</view>
        <view class="applyList">获取您的公开信息(昵称，头像等)</view>
        <button wx:if="{{canIUse}}" class="loginBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
        <view wx:else>请升级微信版本</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class poster extends wepy.page {
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    sexs: [{ name: '男', value: '男' }, { name: '女', value: '女' }],
    advans: [
      { name: '会画画', value: '会画画' },
      { name: '会弹吉他', value: '会弹吉他' },
      { name: '空手道黑带', value: '空手道黑带' },
      { name: '演讲能力强', value: '演讲能力强' },
      { name: '会做饭', value: '会做饭' }
    ],
    price: 0,
    oHeight: '',
    oWidth: '',
    isShowCav: false,
    headImg: '',
    authLogin: false,
    advansList: "",
    rpa: ""
  };
  components = {};
  methods = {
    sexChange(e) {
      console.log(e.detail.value);
    },
    advanChange(e) {
      this.advansList = e.detail.value;
      console.log(e.detail.value);
    },
    getPrice(e) {
      this.price = e.detail.value;
    }
  };
  events = {};
  makePoster(e) {
    if (this.advansList !== "") {
      wx.showLoading({
        title: '正在生成...'
      });
      var that = this;
      that.isShowCav = true;
      that.getImageInfo(e.detail.userInfo.avatarUrl);
    } else {
      wx.showToast({
        title: '请选择出售的优点',
        icon: 'none',
        duration: 500
      });
    }
  }
  getUserInfo(e) {
    var that = this;
    that.authLogin = false;
    console.log(e.detail.userInfo);
  }
  handlePoster() {
    var that = this;
    var resPath = '../../img/poster.png';
    //绘制canvas背景图
    var rpx=that.rpa;
    const ctx = wx.createCanvasContext('shareCanvas');
    ctx.drawImage(resPath, 0, 0, that.oWidth, that.oHeight);

    //绘制用户头像
    ctx.save();
    let r = 60;
    let cx = 10;
    let cy = 10;
    ctx.arc((cx + r)*rpx, (cy + r)*rpx, r*rpx, 0, 2 * Math.PI);
    ctx.clip();
    console.log(that.headImg);
    ctx.drawImage(that.headImg, 10*rpx, 10*rpx, 120*rpx, 120*rpx);
    ctx.restore();
    //绘制文字
    ctx.fillStyle = '#ffdc36';
    ctx.fillRect(134*rpx, 22*rpx, 230*rpx, 110*rpx);
    ctx.setTextAlign('left');
    ctx.font="italic small-caps bold 12px arial";
    ctx.setFontSize(20*rpx);
    ctx.fillStyle = '#2a358b';
    ctx.fillText(`快向你的好友购买优点吧`, 140*rpx, 60*rpx);
    ctx.fillText(`向她/他学习,取长补短哦！`, 140*rpx, 100*rpx);
    let contentArray = that.advansList;
    ctx.setTextAlign('left');
    ctx.setFontSize(12*rpx);
    let contentHh = 10 * 1.3;
    for (let m = 0; m < contentArray.length; m++) {
      ctx.setFillStyle('#1cd7fe');
      ctx.fillText(contentArray[m], 26*rpx, (180 + contentHh * m)*rpx);
      ctx.fillRect(17*rpx, (175+ contentHh * m)*rpx, 6*rpx, 6*rpx);
    }
    //  绘制 出处
    ctx.setTextAlign('left');
    ctx.setFontSize(15*rpx);
    ctx.fillText(`出售优点项目:(现价:${that.price}元/个)`, 16*rpx, 160*rpx);
    ctx.draw();
    setTimeout(function() {
      wx.canvasToTempFilePath({
        canvasId: 'shareCanvas',
        fileType: 'jpg',
        success: function(res) {
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success(res) {
              wx.hideLoading();
              wx.showToast({
                title: '保存成功'
              });
            },
            fail() {
              wx.hideLoading();
            }
          });
        }
      });
    }, 500);
  }
  getImageInfo(url) {
    var that = this; //  图片缓存本地的方法
    if (typeof url === 'string') {
      wx.getImageInfo({
        //  小程序获取图片信息API
        src: url,
        success: function(res) {
          that.headImg = res.path;
          that.handlePoster();
        },
        fail(err) {
          console.log(err);
        }
      });
    }
  }
  onLoad() {
    var that = this;
    try {
      var res = wx.getSystemInfoSync();
      this.oHeight = res.windowHeight;
      this.oWidth = res.windowWidth;
      this.rpa = res.windowWidth/375;
      this.$apply();
    } catch (e) {
      // Do something when catch error
    }
    wx.getSetting({
      success: function(res) {
        console.log(res);
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(res) {}
          });
        } else {
          that.authLogin = true;
        }
      }
    });
  }
}
</script>
