<style lang="less">
page {
  height: 100%;
}
.poster {
  min-height: 100%;
  position: relative;
  .headimg {
    padding: 20rpx;
    .userinfo-avatar {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      border: 1rpx solid #1cd7fe;
    }
  }
  .main {
    padding: 20rpx;
    .title {
      font: 38rpx/60rpx '';
      margin-top: 20rpx;
    }
    .advan {
      label {
        margin: 0 18rpx 18rpx 0;
        display: inline-block;
        text {
          font: 30rpx/30rpx '';
          color: red;
        }
      }
      checkbox,
      radio {
        zoom: 60%;
        margin-right: 10rpx;
        vertical-align: middle;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    height: 140rpx;
    background: #fff;
    border-top: 2rpx solid #1cd7fe;
    box-shadow: 5rpx 5rpx 5rpx 0rpx #eee;
    padding: 20rpx 0rpx;
    .footer-b {
      background: #1cd7fe;
      width: 500rpx;
      text-align: center;
      border: 1rpx solid #eee;
      font: 30rpx/80rpx '';
      border-radius: 40rpx;
      margin: 10rpx auto 0;
    }
  }
  .canvas-box {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    left: 0;
  }
  .shadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
  }
  .alertbox {
    width: 500rpx;
    height: 270rpx;
    border-radius: 20rpx;
    background: #fff;
    border: 1rpx solid #eee;
    padding: 20rpx;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .apply {
      font: 40rpx/80rpx '';
    }
    .applyList {
      font: 30rpx/80rpx '';
      color: #999;
    }
    .authBtn {
      width: 400rpx;
      background: green;
      border-radius: 50rpx;
      color: #fff;
      text-align: center;
      margin: 20rpx auto;
      font: 30rpx/60rpx '';
    }
  }
}
</style>
<template>
  <view class="poster">
    <view class="headimg"><view class="userinfo-avatar"><open-data type="userAvatarUrl"></open-data></view></view>
    <view class="main">
      <view class="title">请选择您脱单的实力：</view>
      <view class="advan">
        <checkbox-group bindchange="advanChange">
          <label class="checkbox" wx:for="{{advans}}" wx:key="{{item.name}}">
            <checkbox value="{{item.name}}"/><text>{{item.value}}</text>
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class="footer">
      <view class="footer-b"  @tap="makePoster">生成海报,show实力,win脱单</view>
    </view>
    <view class="canvas-box" wx:if="{{isShowCav}}" >
      <canvas canvas-id="shareCanvas" style="width:{{oWidth}}px;height:{{oHeight}}px"></canvas>
    </view>
    <view class="shadow" wx:if="{{getAuth}}">  
      <view class="alertbox">
        <view class="apply">申请获取以下权限</view>
        <view class="applyList">保存到您本地相册权限</view>
        <button wx:if="{{canIUse}}" class="authBtn" open-type="openSetting" bindopensetting="getOpenSet">获取授权</button>
        <view wx:else>请升级微信版本</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class poster extends wepy.page {
  data = {
    canIUse: wx.canIUse('button.open-type.openSetting'),
    getAuth: false,
    advans: [
      { name: '没有任何优点', value: '无优点' },
      { name: '会那麽点画画', value: '会画画' },
      { name: '会弹吉他', value: '会弹吉他' },
      { name: '空手道黑带', value: '空手道黑带' },
      { name: '演讲能力强', value: '演讲能力强' },
      { name: '会做饭', value: '会做饭' },
      { name: '工作努力', value: '工作努力' },
      { name: '有梦想，有抱负', value: '有梦想，有抱负' },
      { name: '做事谨慎,不盲目', value: '做事谨慎,不盲目' },
      { name: '大方，不拘谨', value: '大方，不拘谨' },
      { name: '善良', value: '善良' },
      { name: '温柔贤惠', value: '温柔贤惠' },
      { name: '会打篮球', value: '会打篮球' },
      { name: '会打乒乓球', value: '会打乒乓球'}
    ],
    oHeight: '',
    oWidth: '',
    isShowCav: false,
    headImg: '',
    authLogin: false,
    advansList: '',
    rpa: '',
    url: ""
  };
  components = {};
  methods = {
    advanChange(e) {
      if (this.advansList.length < 10) {
        this.advansList = e.detail.value;
        console.log(e.detail.value);
      } else {
        this.advansList = e.detail.value;
        wx.showModal({
          title: '警告',
          content:
            '为了海报排版好看,您最多只能选择10个,如果您优点够多,可以选择多生成几张海报！',
          showCancel: false,
          confirmText: '返回',
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击了“返回”');
            }
          }
        });
      }
    },
    makePoster() {
    var that = this;
    this.name = wx.getStorageSync("nickName");
    this.url=wx.getStorageSync("avatarUrl");
    this.openid=wx.getStorageSync("openid");
    if (this.advansList != '' && this.advansList.length != 0) {
      if (this.advansList.length <= 10) {
        wx.showLoading({
          title: '正在生成...'
        });
        var that = this;
        that.isShowCav = true;
        if(this.url&&this.openid&&this.name) {
          that.getImageInfo(this.url);
        }
      } else {
        wx.showModal({
          title: '警告',
          content:
            '为了海报排版好看,您最多只能选择10个,如果您优点够多,可以选择多生成几张海报！',
          showCancel: false,
          confirmText: '返回',
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击了“返回”');
            }
          }
        });
      }
    } else {
      wx.showToast({
        title: '请选择出售的优点',
        icon: 'none',
        duration: 1000
      });
    }
  }
  };
  events = {};
  getOpenSet(e) {
    console.log(e);
    var that = this;
    if (e.detail.authSetting['scope.writePhotosAlbum']) {
      that.getAuth = false;
      that.$apply();
      console.log('获取权限成功，给出再次点击图片保存到相册的提示。');
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法调起保存到本地相册功能！',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            that.getAuth = true;
            that.$apply();
            console.log('用户点击了“返回授权”');
          }
        }
      });
    } 
  }
  
  getImageInfo(url) {
    var that = this; //  图片缓存本地的方法
    if (typeof url === 'string') {
      wx.getImageInfo({
        //  小程序获取图片信息API
        src: url,
        success: function(res) {
          that.headImg = res.path;
          that.handlePoster();
        },
        fail(err) {
          console.log(err);
        }
      });
    }
  }
  handlePoster() {
    var that = this;
    var options = {
      "width": 260,
      "path": `pages/praise/index?openid=${that.openid}`,
      "is_hyaline": true
    };
    request(
      '/qrcode',
      'post',
      options,
      '请求中',
      function(res) {
        if (res.meta.success) {
          var resPath = '../../img/poster.png';
          //绘制canvas背景图
          var rpx = that.rpa;
          const ctx = wx.createCanvasContext('shareCanvas');
          ctx.drawImage(resPath, 0, 0, that.oWidth, that.oHeight);
          //绘制用户头像
          ctx.save();
          let r = 60;
          let cx = 20;
          let cy = 310;
          ctx.arc((cx + r) * rpx, (cy + r) * rpx, r * rpx, 0, 2 * Math.PI);
          ctx.clip();
          ctx.drawImage(
            that.headImg,
            20 * rpx,
            310 * rpx,
            120 * rpx,
            120 * rpx
          );
          ctx.restore();
          //绘制文字
          ctx.setTextAlign('left');
          ctx.setFontSize(20 * rpx);
          ctx.fillStyle = '#2a358b';
          ctx.shadowColor = 'rgba(0, 0, 0, 0.2)';
          // 将阴影向右移动15px，向上移动10px
          ctx.shadowOffsetX = 8 * rpx;
          ctx.shadowOffsetY = 8 * rpx;
          // 轻微模糊阴影
          ctx.shadowBlur = 8 * rpx;
          ctx.fillText(`哈哈,我是${that.name}`, 50 * rpx, 50 * rpx);
          ctx.fillText(`我有以下优点！！！`, 90 * rpx, 75 * rpx);
          ctx.fillText(`在我脱单的路上,你们`, 70 * rpx, 100 * rpx);
          ctx.fillText(`有什么建议或心里话要对我说...`, 35 * rpx, 125 * rpx);
          let contentArray = that.advansList;
          ctx.shadowOffsetX = 0;
          ctx.shadowOffsetY = 0;
          ctx.font = 'normal small-caps bold 12px arial';
          ctx.shadowBlur = 0;
          ctx.setTextAlign('left');
          ctx.setFontSize(12 * rpx);
          let contentHh = 10 * 1.3;
          for (let m = 0; m < contentArray.length; m++) {
            ctx.setFillStyle('#333333');
            ctx.fillText(
              contentArray[m],
              40 * rpx,
              (470 + contentHh * m) * rpx
            );
            ctx.fillRect(
              31 * rpx,
              (463 + contentHh * m) * rpx,
              6 * rpx,
              6 * rpx
            );
          }
          //绘制优点
          ctx.setTextAlign('left');
          ctx.setFontSize(15 * rpx);
          ctx.fillText(`show你脱单的实力:`, 16 * rpx, 450 * rpx);
          //绘制二维码
          ctx.save();
          ctx.drawImage(res.data.imgurl, 210 * rpx, 340 * rpx, 140 * rpx, 140 * rpx);
          ctx.restore();
          ctx.setTextAlign('left');
          ctx.setFontSize(15 * rpx);
          ctx.fillText(`欢迎扫码`, 250 * rpx, 510 * rpx);
          ctx.fillText(`对你的好友提提建议`, 210 * rpx, 530 * rpx);
          ctx.fillText(`对你的好友说悄悄话`, 210 * rpx, 550 * rpx);
          ctx.fillText(`为你的好友脱单点赞`, 210 * rpx, 570 * rpx);
          ctx.draw();
          setTimeout(function() {
            wx.canvasToTempFilePath({
              canvasId: 'shareCanvas',
              fileType: 'jpg',
              success: function(res) {
                console.log(res);
                wx.saveImageToPhotosAlbum({
                  filePath: res.tempFilePath,
                  success(res) {
                    console.log(res);
                    wx.hideLoading();
                    wx.showToast({
                      title: '保存成功'
                    });
                  },
                  fail(err) {
                    console.log(err);
                    wx.hideLoading();
                  }
                });
              }
            });
          }, 500);
        } else {
          wx.showToast({
            title: '系统错误'
          });
        }
      },
      function(err) {
        wx.showToast({
          title: '系统错误'+err
        });
      }
    );
  }
  
  onLoad() {
    var that = this;
    this.name = wx.getStorageSync("nickName");
    this.url=wx.getStorageSync("avatarUrl");
    this.openid=wx.getStorageSync("openid");
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.writePhotosAlbum']) {
          wx.authorize({
            scope: 'scope.writePhotosAlbum',
            success() {
              console.log('授权成功');
            },
            fail() {
              wx.showModal({
                title: '警告',
                content: '您点击了拒绝授权，将无法调起保存到本地相册功能！',
                showCancel: false,
                confirmText: '返回授权',
                success: function(res) {
                  if (res.confirm) {
                    that.getAuth = true;
                    that.$apply();
                  }
                }
              });
            }
          });
        }
      }
    });
    try {
      var res = wx.getSystemInfoSync();
      this.oHeight = res.windowHeight;
      this.oWidth = res.windowWidth;
      this.rpa = res.windowWidth / 375;
    } catch (e) {
      // Do something when catch error
    }
    wx.showShareMenu();
    this.$apply();
  }
}
</script>
