<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';
import request from '@/utils/request.js';
const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/auth/index',
      'pages/home/index',
      'pages/my/index',
      'pages/complain/index',
      'pages/linktous/index',
      'pages/assistance/index',
      'pages/poster/index',
      'pages/praise/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#1cd7fe',
      navigationBarTitleText: '麦优',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      backgroundColor: '#fff',
      selectedColor: '#1cd7fe',
      list: [
        {
          pagePath: 'pages/home/index',
          iconPath: 'img/home.png',
          selectedIconPath: 'img/home.png',
          text: '首页'
        },
        {
          pagePath: 'pages/my/index',
          iconPath: 'img/my.png',
          selectedIconPath: 'img/my.png',
          text: '我的'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    openid: ""
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    var that = this;
    var codeText = {};
    wx.login({
        success: res => {
          codeText.code = res.code;
          request(
            '/getopenid',
            'post',
            codeText,
            '请求中',
            function(res) {
              if(res.meta.success) {
                wx.setStorageSync('openid', res.data.openid);
                that.globalData.openid = res.data.openid;
              } else {
                wx.showToast({
                  title:"请求失败",
                  icon: "none",
                  duration: "1000"
                })
              } 
            },
            function(err) {
              wx.showToast({
                  title:"请求失败"+err,
                  icon: "none",
                  duration: "1000"
                })
            }
          );
        }
      });
  }
  getAuthKey() {
    var that = this;
    return new Promise(function(resolve, reject) {
      var codeText = {};
      wx.login({
        success: res => {
          codeText.code = res.code;
          request(
            '/getopenid',
            'post',
            codeText,
            '请求中',
            function(res) {
              if(res.meta.success) {
                that.globalData.openid = res.data.openid;
                resolve(res.data.openid);
              } else {
                wx.showToast({
                  title:"请求失败",
                  icon: "none",
                  duration: 1000
                })
              } 
            },
            function(err) {
              wx.showToast({
                  title:"请求失败",
                  icon: "none",
                  duration: 1000
                })
            }
          );
        }
      });
    });
  }
}
</script>
