<style lang="less">
page {
  height: 100%;
}

</style>
<template>
  <view class="my">
    我的
    <navigator url="/pages/home/index" hover-class="navigator-hover">跳转到首页</navigator>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class my extends wepy.page {
  data = {
    storename: '',
  };
  components = {
   
  };
  methods = {
    
  };
  getCommission() {
   
  }
  events = {};
  onLoad() {
    this.getCommission();
  }
}
</script>
