<style lang="less">
page {
  height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    overflow: hidden;
    display: block;
  }
  .userinfo-nickname {
    color: #aaa;
  }
}
.my {
  .complain {
    position: fixed;
    width: 100%;
    text-align: center;
    font: 30rpx/80rpx '';
    bottom: 10rpx;
    .navigator-hover {
      color: red;
      background: #fff;
    }
  }
  .main {
    margin-top: 50rpx;
    .data {
      display: flex;
      border-top: 1rpx solid #eee;
      padding: 20rpx 10rpx;
      font: 30rpx/50rpx "";
      position: relative;
      &:nth-last-child(1) {
        border-bottom: 1rpx solid #eee;
      }
      .img {
        width: 40rpx;
        height: 40rpx;
        margin-right: 18rpx;
      }
      .arrow {
        width: 17rpx;
        height: 25rpx;
        position: absolute;
        right: 30rpx;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}
</style>
<template>
  <view class="my">
    <view class="userinfo">
      <view class="userinfo-avatar"><open-data type="userAvatarUrl"></open-data></view>
      <view class="userinfo-nickname"><open-data type="userNickName"></open-data></view>  
    </view>
    <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
    <view class="main">
      <navigator class="data" url="/pages/assistance/index" hover-class="none"><image src="../../img/detail.png" class="img"/><text>我的脱单助力表</text><image class="arrow" src="../../img/right.png"/></navigator>
      <navigator class="data" url="/pages/linktous/index" hover-class="none"><image src="../../img/tel.png" class="img"/><text>联系我们(商务合作)</text><image class="arrow" src="../../img/right.png"/></navigator>
      <navigator class="data" url="/pages/praise/index" hover-class="none"><image src="../../img/tel.png" class="img"/><text>联系我们(商务合作)</text><image class="arrow" src="../../img/right.png"/></navigator>
    </view>
    <view class="complain" ><navigator url="/pages/complain/index" hover-class="navigator-hover">投诉与建议</navigator></view>
  </view>
</template>
<script>
import wepy from 'wepy';
import request from '@/utils/request.js';
export default class my extends wepy.page {
  data = {
    storename: ''
  };
  components = {};
  methods = {};
  events = {};
  onGotUserInfo(e) {
    console.log(e.detail);
    console.log(e.detail.userInfo);
    console.log(e.detail.rawData);
  }
  onLoad() {}
}
</script>
